Assets\AccountIcon.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.scale-240.png
Assets\BaseCircle.png
Assets\DefaultAvatar.png
Assets\DefaultBanner.png
Assets\DefaultThumbnail.png
Assets\DownloadIcon.png
Assets\EduactionIcon.png
Assets\FullScreenExpend.png
Assets\FullScreenShrink.png
Assets\GamingIcon.png
Assets\HistoryIcon.png
Assets\Logo.scale-240.png
Assets\MangoTube8Logo.png
Assets\MangoTube8LogoDark.png
Assets\MangoTubeIcon106.png
Assets\MangoTubeIcon1152.png
Assets\MangoTubeIcon120.png
Assets\MangoTubeIcon170.png
Assets\MangoTubeIcon360.png
Assets\MangoTubeIcon58.png
Assets\MangoTubeIcon744.png
Assets\NewsIcon.png
Assets\PauseIcon.png
Assets\PlayIcon.png
Assets\PodcastIcon.png
Assets\PopularIcon.png
Assets\RefreshIcon.png
Assets\SearchIcon.png
Assets\ShareIcon.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\SportsIcon.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\VideoUnaviable.mp4
Assets\WideLogo.scale-240.png
App.xbf
ChannelPage.xbf
DownloadsPage.xbf
DownloadVideoPage.xbf
MainPage.xbf
MangoTube8UWP.xr.xml
SearchPage.xbf
SettingsPage.xbf
VideoPage.xbf
WatchHistoryPage.xbf
StoreManifest.xml
