Assets\ApplicationIcon.png
Assets\BaseCircle.png
Assets\DefaultThumbnail.png
Assets\EduactionIcon.png
Assets\FullScreenExpend.png
Assets\FullScreenShrink.png
Assets\GamingIcon.png
Assets\Logo.scale-240.png
Assets\MangoTube8Logo.png
Assets\MangoTube8LogoDark.png
Assets\NewsIcon.png
Assets\PauseIcon.png
Assets\PlayIcon.png
Assets\PodcastIcon.png
Assets\PopularIcon.png
Assets\RefreshIcon.png
Assets\SearchIcon.png
Assets\ShareIcon.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\SportsIcon.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\VideoUnaviable.mp4
Assets\WideLogo.scale-240.png
App.xbf
MainPage.xbf
MangoTube8UWP.xr.xml
SearchPage.xbf
SettingsPage.xbf
VideoPage.xbf
